<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>综合案例</title>
    <style>
        .title{
            font-size:28px;
            font-weight: 500;
        }
        .tac{
            text-align:center
        }
        .sub-title .date {
            color: #ccc;
        }
        .sub-title .author{
            text-decoration:underline;
            color:#990000;
        }
        .sub-title a{
            text-decoration:none;
            color:blue;
        }
        .sub-title input{
            color:red
        }
        button{
            color: green;
            font-weight:bold
        }
        p{
            text-indent:2em;
            line-height:25px;
        }
    </style>
  </head>
  <body>
    <article>
      <h1 class="title tac">加强反垄断监管是为了更好发展</h1>
      <div class="sub-title tac">
        <span class="date">2020年12月20日</span>
        <span class="author">腾讯新闻 （20人参与） </span>
        <a href="./test.html">收藏本文</a>
        <input type="text" value="请输入查询条件" />
        <button>搜索</button>
      </div>
      <hr />
      <p>
        近日，市场监管总局根据举报，在前期核查研究的基础上，对阿里巴巴集团控股有限公司实施“二选一”等涉嫌垄断行为立案调查。这是我国在互联网领域加强反垄断监管的一项重要举措，有利于规范行业秩序、促进平台经济长远健康发展。
      </p>
      <p>
        近年来，我国线上经济蓬勃发展，新业态、新模式层出不穷，对推动经济高质量发展、满足人民日益增长的美好生活需要发挥了重要作用。但与此同时，线上经济凭借数据、技术、资本优势也呈现市场集中度越来越高的趋势，市场资源加速向头部平台集中，关于平台垄断问题的反映和举报日益增加，显示线上经济发展中存在一些风险和隐患。近期召开的中央政治局会议和中央经济工作会议均明确要求强化反垄断和防止资本无序扩张，得到社会热烈反响和广泛支持。可见，反垄断已成为关系全局的紧迫议题。
      </p>
      <!-- alt+z自动换行 -->
    </article>
  </body>
</html>